/*
Query used to pull the latest product price by region

Skills used: Joins, Temp Tables, Group By, and COALESCE statements
*/

DROP TABLE if exists sites; -- temp table to filter for active AFG sites only
CREATE TEMP TABLE sites as 
SELECT
region_id
,warehouse_id
,marketplace_id
,merchant_customer_id
,lister_id
FROM andes.olive.store_attributes
WHERE region_id = 1
AND is_retail = 'Y'
AND (is_active = 'Y' OR trunc(launch_date) between current_date and dateadd(d,182,current_date))
AND COALESCE(trunc(closure_date),DATEADD(d,2,current_date)) > current_date
AND marketplace_id in  ('1','884070040')
AND merchant_customer_id in ('620876040202','62708962902','620850903802')
AND warehouse_id not in ('MAW7','MAR7','MDB0','MAE1','UCA2')
GROUP BY 1,2,3,4,5
;

SELECT 
    p.asin,
    p.merchant_customer_id,
    p.lister_id,
    a.warehouse_id,
    p.start_datetime,
    p.source_id,
    p.our_price
FROM andes.f3edw.fact_asin_price_history p
INNER JOIN sites a on
    a.region_id = p.region_id
    AND a.marketplace_id = p.marketplace_id
    AND a.lister_id = p.lister_id
WHERE p.marketplace_id in  ('1','884070040')
    AND p.merchant_customer_id IN ('620876040202','62708962902','620850903802')
    AND p.end_datetime ISNULL -- this will pull the latest published price
    AND p.asin in () -- add ASINs in here
    --AND p.lister_id in () -- filter to a specific site
    --AND a.warehouse_id in () -- filter to a specific site
GROUP BY 1,2,3,4,5,6,7
;
